{
  "api": "1.0.0",
  "name": "Figaro",
  "editorType": ["figma"],
  "id": "821138713091291738",
  "ui": "dist/index.html",
  "main": "dist/main.js",
  "parameterOnly": false,
  "menu": [
    {"name": "Open Inspector", "command": "show"},
    {
      "name": "Export Components",
      "menu": [
        {"name": "Document", "command": "export-doc"},
        {"name": "Current Page", "command": "export-page"},
        {"name": "Selected Component", "command": "export-selected"}
     ]
    }
  ]
}
