{
  "name": "@kat-tax/figma-plugin",
  "license": "BSL",
  "private": true,
  "scripts": {
    "dev": "figma-build --typecheck --watch",
    "build": "figma-build --typecheck --minify",
    "schema": "pnpm schema-user-gen && pnpm schema-project-gen && pnpm schema-project-val",
    "schema-user-gen": "typescript-json-schema tsconfig.json UserSettings --out ./src/interface/schemas/user/schema.json --ignoreErrors",
    "schema-project-gen": "typescript-json-schema tsconfig.json ProjectSettings --out ./src/interface/schemas/project/schema.json --ignoreErrors",
    "schema-project-val": "ajv compile -s ./src/interface/schemas/project/schema -o ./src/interface/schemas/project/validator.js --ignoreErrors"
  },
  "figma-plugin": {
    "id": "821138713091291738",
    "name": "Figma -> React Native",
    "networkAccess": {
      "allowedDomains": [
        "*"
      ],
      "reasoning": "Needed for Monaco Editor blob workers to load"
    },
    "permissions": [
      "currentuser"
    ],
    "editorType": [
      "figma",
      "dev"
    ],
    "capabilities": [
      "codegen",
      "inspect",
      "vscode"
    ],
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  },
  "dependencies": {
    "@blocknote/core": "^0.14.5",
    "@blocknote/react": "^0.14.6",
    "@create-figma-plugin/utilities": "^3.1.0",
    "@hocuspocus/provider": "^2.13.5",
    "@iconify/react": "^4.1.1",
    "@kat.tax/css-to-rn": "workspace:*",
    "@logtail/browser": "^0.4.21",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-tabs": "^1.0.4",
    "@supabase/supabase-js": "^2.44.4",
    "@uidotdev/usehooks": "^2.4.1",
    "@y-sweet/client": "^0.1.2",
    "@y-sweet/react": "^0.1.2",
    "@y-sweet/sdk": "^0.1.2",
    "@zip.js/zip.js": "^2.7.45",
    "blakejs": "^1.2.1",
    "code-block-writer": "^13.0.1",
    "deep-object-diff": "^1.1.9",
    "figma-kit": "1.0.0-beta.18",
    "figma-ui": "workspace:*",
    "fzf": "^0.5.2",
    "lib0": "^0.2.94",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "monaco-editor": "0.52.0",
    "monaco-editor-auto-typings": "^0.4.6",
    "monacopilot": "^0.15.6",
    "re-resizable": "^6.9.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-album": "^2.4.1",
    "react-virtuoso": "^4.7.12",
    "reserved": "^0.1.2",
    "syn-bundler": "^0.0.1",
    "uniforms": "4.0.0-alpha.5",
    "uniforms-bridge-json-schema": "4.0.0-alpha.5",
    "uniforms-unstyled": "4.0.0-alpha.5",
    "y-protocols": "^1.0.6",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@figma/plugin-typings": "latest",
    "@types/lodash.camelcase": "^4.3.9",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "ajv-cli": "^5.0.0",
    "esbuild": "^0.20.2",
    "figma-build": "workspace:*",
    "react-zoom-pan-pinch": "^3.6.1",
    "typescript": "^5.3.3",
    "typescript-json-schema": "^0.63.0"
  },
  "browser": {
    "crypto": false
  }
}
